<!-- 新的：接口对其了H5 -->
<view class="ec-canvas">
  <canvas
    type="2d"
    class="ec-canvas"
    id="{{canvasId}}"
    canvas-id="{{canvasId}}"
    style="width: 100%; height: 100%;"
    bindtouchstart="touchStart"
    bindtouchmove="touchMove"
    bindtouchend="touchEnd"
    bindtap="touchEnd"
    bindlongtap="touchEnd"
    bindtouchcancel="touchEnd"
  />
</view>
